// The Tree
digraph {
	1 [label="[0, 1424.0, '0.266']"]
	1 -> 2
	2 [label="[0, 424.0, '0.264']"]
	2 -> 3
	3 [label="[0, 372.5, '0.296']"]
	3 -> 4
	4 [label="[0, 309.5, '0.267']"]
	4 -> 5
	5 [label="[0, 308.0, '0.290']"]
	5 -> 6
	6 [label="[0, 0, '0']"]
	5 -> 7
	7 [label="[1, 0, '0']"]
	4 -> 8
	8 [label="[0, 355.0, '0.045']"]
	8 -> 9
	9 [label="[0, 0, '0']"]
	8 -> 10
	10 [label="[0, 0, '0']"]
	3 -> 11
	11 [label="[1, 400.5, '0.419']"]
	11 -> 12
	12 [label="[1, 387.5, '0.364']"]
	12 -> 13
	13 [label="[1, 0, '0']"]
	12 -> 14
	14 [label="[1, 0, '0']"]
	11 -> 15
	15 [label="[0, 412.5, '0.252']"]
	15 -> 16
	16 [label="[0, 0, '0']"]
	15 -> 17
	17 [label="[1, 0, '0']"]
	2 -> 18
	18 [label="[0, 1318.0, '0.235']"]
	18 -> 19
	19 [label="[0, 1186.0, '0.220']"]
	19 -> 20
	20 [label="[0, 1182.0, '0.225']"]
	20 -> 21
	21 [label="[0, 0, '0']"]
	20 -> 22
	22 [label="[1, 0, '0']"]
	19 -> 23
	23 [label="[0, 1242.5, '0.116']"]
	23 -> 24
	24 [label="[0, 0, '0']"]
	23 -> 25
	25 [label="[0, 0, '0']"]
	18 -> 26
	26 [label="[0, 1324.5, '0.269']"]
	26 -> 27
	27 [label="[1, 0, '0']"]
	26 -> 28
	28 [label="[0, 1361.5, '0.272']"]
	28 -> 29
	29 [label="[0, 0, '0']"]
	28 -> 30
	30 [label="[0, 0, '0']"]
	1 -> 31
	31 [label="[1, 1425.5, '0.0']"]
	31 -> 32
	32 [label="[1, 0, '0']"]
	31 -> 33
	33 [label="[0, 0, '0']"]
}
